Wpf_SimpleCalculator/MainWindow.xaml

<Window x:Class="Wpf_SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_SimpleCalculator"
        mc:Ignorable="d"
        Background="Aqua"
        WindowStartupLocation="CenterScreen"
        Title="Cubic Volume" 
        Height="400" 
        Width="600">
    
    <Window.Resources>
        <ControlTemplate
            x:Key="RoundTextboxCornerTemplate"
            TargetType="{x:Type TextBoxBase}">
            <Border
                Background="{TemplateBinding Background}"   
                x:Name="Bd" 
                BorderBrush="DarkBlue" 
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Calculate Volume" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="DarkBlue"
                />

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Orientation="Vertical"
                HorizontalAlignment="Center">
                <RadioButton 
                    x:Name="RadioButton_Feet"
                    Content="Feet" 
                    IsChecked="True"
                    Checked="RadioButton_Units_Checked"/>
                <RadioButton 
                    x:Name="RadioButton_Meters"
                    Content="Meters"
                    Checked="RadioButton_Units_Checked"/>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="Label_Length"
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Length"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16" 
                    Foreground="DarkBlue"/>
                <TextBox
                    x:Name="TextBox_Length" 
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Template="{StaticResource RoundTextboxCornerTemplate}"                 
                    LostFocus="TextBox_Length_LostFocus"/>
                <Label
                    x:Name="Label_Width"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Width"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16" 
                    Foreground="DarkBlue"/>
                <TextBox
                    x:Name="TextBox_Width" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Template="{StaticResource RoundTextboxCornerTemplate}"                 
                    LostFocus="TextBox_Width_LostFocus"/>
                <Label
                    x:Name="Label_Height"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Height"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16" 
                    Foreground="DarkBlue"/>
                <TextBox
                    x:Name="TextBox_Height" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Template="{StaticResource RoundTextboxCornerTemplate}"                 
                    LostFocus="TextBox_Height_LostFocus"/>
                <StackPanel
                        Grid.Row="3"
                        Grid.Column="0">
                    <ComboBox
                        x:Name="ComboBox_Shape"
                        Margin="10">
                        <ComboBoxItem Content="Rectangular Prism" Selector.IsSelected="tr"/>
                        <ComboBoxItem Content="Pyramid"/>
                    </ComboBox>

                </StackPanel>
                <Button 
                    x:Name="Button_Calculate"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    Content="Calculate" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Background="DarkBlue"
                    Foreground="Aqua"
                    Click="Button_Calculate_Click"/>
                <Label
                    x:Name="Label_Volume"
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="Volume"
                    Padding="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16" 
                    Foreground="DarkBlue"/>
                <TextBox
                    x:Name="TextBox_Volume" 
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Template="{StaticResource RoundTextboxCornerTemplate}"                 
                    IsReadOnly="True"/>

            </Grid>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical">
                <Image
                    Width="100"
                    Height="100"
                    Source="Images/Capture.JPG"/>
                <Button 
                    x:Name="Button_HelpButton"
                    Width="100"
                    Height="30"
                    Margin="10"
                    Content="Help" 
                    HorizontalAlignment="Center" 
                    Background="DarkBlue"
                    Foreground="Aqua"
                    Click="Button_HelpButton_Click"/>
                <Button 
                    x:Name="Button_ExitButton"
                    Width="100"
                    Height="30"
                    Margin="10"
                    Content="Exit" 
                    HorizontalAlignment="Center" 
                    Background="DarkBlue"
                    Foreground="Aqua"
                    Click="Button_ExitButton_Click"/>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
